# googleplay-token

./: README.md
play-store-api/: .project  pom.xml
play-store-api/src/main/java/com/github/yeriomin/playstoreapi/: AddressOrBuilder.java  AlbumDetails.java  AndroidAppDeliveryData.java  AndroidAppDeliveryDataOrBuilder.java  AndroidAppNotificationData.java  AndroidAppPatchDataOrBuilder.java  AndroidBuildProto.java  AndroidBuildProtoOrBuilder.java  AndroidCheckinProtoOrBuilder.java  AndroidCheckinRequest.java  AndroidCheckinRequestOrBuilder.java  AndroidDataUsageProtoOrBuilder.java  AndroidEventProto.java  AndroidIntentProtoOrBuilder.java  AndroidStatisticProto.java  AndroidStatisticProtoOrBuilder.java  AndroidUsageStatsReportOrBuilder.java  AppBucket.java  AppDetails.java  ArtistDetails.java  ArtistExternalLinks.java  ArtistExternalLinksOrBuilder.java  AuthenticationChallenge.java  AuthenticationChallengeOrBuilder.java  Author2.java  Availability.java  BillingAddressSpec.java  BillingAddressSpecOrBuilder.java  BookAuthor.java  BookAuthorOrBuilder.java  BookDetails.java  BookDetailsOrBuilder.java  BookSubject.java  BookSubjectOrBuilder.java  BrowseResponse.java  BrowseResponseOrBuilder.java  Bucket.java  BulkDetailsEntryOrBuilder.java  BulkDetailsResponse.java  BulkDetailsResponseOrBuilder.java  (+105 more)
token-test/: pom.xml
token-test/src/main/java/com/github/magicyh/: Create.java
token-test/src/main/java/com/github/yeriomin/tokendispenser/: TokenResource.java
tokencreater/: pom.xml
tokencreater/src/main/java/com/github/magic/googleplaytoken/: OkHttpClientAdapter.java  TokenCreater.java
tokencreater/src/main/java/com/github/yeriomin/playstoreapi/: Base64.java  PasswordEncrypter.java
